CREATE_READING_IN_PROGRESS_MESSAGE = "Leitura em progresso cadastrada com sucesso."
GET_READING_IN_PROGRESS_MESSAGE = "Leitura em progresso encontrada."
GET_ALL_READING_IN_PROGRESSS_MESSAGE = "Leitura em progressos encontradas."
UPDATE_READING_IN_PROGRESS_MESSAGE = "Leitura em progresso atualizada com sucesso."
DELETE_READING_IN_PROGRESS_MESSAGE = "Leitura em progresso excluída com sucesso."
