SUPER_ADMIN_MESSAGE = "Super admin não pode ser rebaixado para usuário comum."
DEMOTE_USER_MESSAGE = "Usuário rebaixado para usuário comum com sucesso."
PROMOTE_USER_MESSAGE = "Usuário promovido para administrador com sucesso."
GET_USER_MESSAGE = "Usuário encontrado com sucesso."
REGISTER_USER_MESSAGE = "Usuário cadastrado com sucesso."
LOGIN_USER_MESSAGE = "Usuário logado com sucesso."
GET_USERS_MESSAGE = "Usuários encontrados com sucesso."
